<!doctype html>
<html lang="PT-br">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAYOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
  <body>
  <header class="cabesa">
    <h1 class="titulo">
        <span class="titulo1">Wikipedia</span>
        <span class="titulo2">The Free Enciclopedia</span>
    </h1>

</header>
<section class="paises">
    <img src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2@1.5x.png" alt="Foto Wikipedia" class="fotowiki">
    <nav>
        <ul class="Listapaises">
            <li class="pais pais1">
                <a href="#">
                    <span class="idioma">English</span>
                    <span class="artigos">63080+ artigos</span>
                </a>
            </li>
            <li class="pais pais2">
                <a href="#">
                    <span class="idioma">Portugues</span>
                    <span class="artigos">93272+ artigos</span>
                </a>
            </li>
            <li class="pais pais3">
                <a href="#">
                    <span class="idioma">Italiano</span>
                    <span class="artigos">63280+ artigos</span>
                </a>
            </li>
            <li class="pais pais4">
                <a href="#">
                    <span class="idioma">Espanhol</span>
                    <span class="artigos">6080+ artigos</span>
                </a>
            </li>
            <li class="pais pais5">
                <a href="#">
                    <span class="idioma">Frances</span>
                    <span class="artigos">63280+ artigos</span>
                </a>
            </li>
            <li class="pais pais6">
                <a href="#">
                    <span class="idioma">Chines</span>
                    <span class="artigos">63080+ artigos</span>
                </a>
            </li>
            <li class="pais pais7">
                <a href="#">
                    <span class="idioma">Arabe</span>
                    <span class="artigos">63080+ artigos</span>
                </a>
            </li>
            <li class="pais pais8">
                <a href="#">
                    <span class="idioma">Alemao</span>
                    <span class="artigos">080+ artigos</span>
                </a>
            </li>
            <li class="pais pais9">
                <a href="#">
                    <span class="idioma">Russo</span>
                    <span class="artigos">63280+ artigos</span>
                </a>
            </li>
            <li class="pais pais10">
                <a href="#">
                    <span class="idioma">Criolo</span>
                    <span class="artigos">632+ artigos</span>
                </a>
            </li>
        </ul>
    </nav>
</section>
<section class="buscar">
    <form action="#" class="action">
        <div class="buscaconteiner">
            <input type="text" class="buscaTexto">
            <select name="idioma" id="idioma" class="buscaidioma">
                <option value="pt"selected>PT</option>
                <option value="it" lang="it">IT</option>
                <option value="es" lang="es">ES</option>
                <option value="fr" lang="fr">FR</option>
                <option value="ch" lang="ch">CH</option>
                <option value="ar" lang="ar">AR</option>
                <option value="al" lang="al">AL</option>
                <option value="ru" lang="ru">RU</option>
                <option value="cr" lang="cr">CR</option>
                             
            </select>
            <button class="botaobusca" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </div>

    </form>
    <div class="busca_menu">
        
        <button class="leroutroidioma">
            <i id="icon" class="fa-solid fa-language"></i>
            <span>Ler Wikipedia na sua Língua</span> 
            
        </button>
    </div>
</section>
<footer class="pedipagina">
<div class="rodapeinfo">
    <div class="rodape_suporte">
        
        <img class="rodape_suporte_imgem" src="https://commons.wikimedia.org/static/images/project-logos/commonswiki.png" alt="Imagem Commons">
        <div class="suporte_texto">
            <p>
             A Wikipédia é alojada pela Wikimedia Foundation, uma organização sem fins lucrativos que também aloja vários outros projetos.
            </p>
            <a href="#" class="rodape_links">Pode apoiar o nosso trabalho com um donativo. </a>
        </div>
    </div>
    <div class="rodape_apps">
        <img src="https://commons.wikimedia.org/static/images/project-logos/commonswiki.png" alt="Apps Image" class="apps_imagem">
        <div class="apps_infos">
            <a href="#" class="rodape_links">Descarregar a Wikipédia para Android e iOS</a>
            <p>Guarde os seus artigos preferidos para ler offline, sincronize as suas listas de leitura entre dispositivos e personalize a sua experiência de leitura com a aplicação oficial da Wikipédia.</p>
            <div class="lojas_apps">
                <img src="Google.png" alt="Loja Android" class="android">
                <img src="app.png" alt="Loja IOS" class="ios">
            </div>
        </div>
    </div>
    
    

</div>


    <div >
        <ul class="wikisites">
        <li class="wikiitem wikiitem1">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Commons</span>
                        <span class="descrição">Freely usable photos & more</span>
                    </div>
              
            </a>
        </li>
        <li class="wikiitem wikiitem2">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Wikibooks</span>
                        <span class="descrição">Free textbooks</span>
                    </div>
               
            </a>
        </li>
        <li class="wikiitem wikiitem3">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Wikiversite</span>
                        <span class="descrição">Free course materials</span>
                    </div>
             
            </a>
        </li>
        <li class="wikiitem wikiitem4">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Wikiversity</span>
                        <span class="descrição">Free Library</span>
                    </div>
               
            </a>
        </li>
        <li class="wikiitem wikiitem5">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Wikivoyage</span>
                        <span class="descrição">O guia de viagens livre</span>
                    </div>
               
            </a>
        </li>
        <li class="wikiitem wikiitem6">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Wikinoticias</span>
                        <span class="descrição">A fonte de noticias livre d=que todos podem editar</span>
                    </div>
            </a>
        </li>
        <li class="wikiitem wikiitem7">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Wikiquote</span>
                        <span class="descrição">Coletanea de citaçoes livre</span>
                    </div>
               
            </a>
        </li>
        <li class="wikiitem wikiitem8">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Wikispecies</span>
                        <span class="descrição">O diretorio de especies livres</span>
                    </div>
              
            </a>
        </li>
        <li class="wikiitem wikiitem9">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Wikcionario</span>
                        <span class="descrição">O dicionario Livre</span>
                    </div>              
            </a>
        </li>
        <li class="wikiitem wikiitem10">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Wikidata</span>
                        <span class="descrição">A base de conhecimentos livre</span>
                    </div>              
            </a>
        </li>
        <li class="wikiitem wikiitem11">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">MediaWiki</span>
                        <span class="descrição">A aplicação para wikis, livre e aberta</span>
                    </div>               
            </a>
        </li>
        <li class="wikiitem wikiitem12">
            <a href="">
                <img src="Google.png" alt="" class="wikisite_imagem">
                    <div class="wikisite_info">
                        <span class="rodapenome">Meta-Wiki</span>
                        <span class="descrição">Coordenação e documentação comunitaria</span>
                    </div>              
            </a>
        </li>
    </ul>
</div> 
</footer>
<p class="licensa">
    <small>This page is available under the <a href="#">Creative Commons Attribution-ShareAline License</a>   &bull;</small>
<small><a href="#">Terms of Use</a>   &bull;</small>
    <small><a href="#">Privacy Polices</a></small>

</p>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>