<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CARDS</title>
</head>
<body>
    <div class="card">
        <a href="#" target="_blank" >
        <img  class="img_Card" src="foto.jpg" alt="Foto do Samsung GalaxyS22" >
        <div class="cardInfo">
            <span class="card_Badge">Oferta do Dia</span>
            <span class="card_Panterior">R$ 729,90</span>
            <span>
                <span class="card_PAtual">R$ 699,90</span>
                <span class="card_Desconto">4% OFF</span>

            </span>
            <span class="card_Parcelamento">12X de R$ 58,90 sem juros</span>
            <span class="card_Frete">Frete Gratis</span>
            <span class="card_Titulo">Samsung Galaxy S22 (Snapdragon) 5G Dual SIM 128 GB branco 8 GB RAM </span>
            <span class="card_Discrição">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet sit perferendis ad inventore libero debitis. </span>
        </div>

        </a>
    </div>
</body>
</html>