*{
    font-family:'Times New Roman', Times;
    font-size: 18px;
    text-align: justify;
}
body{
    background-color: rgb(231, 231, 231);
    
}

a{
    display: block;   
    text-decoration: none;
    color: inherit;
}

.card{
    height: 490px;
    width: 225px;
    border-radius: 4px;
    background-color: rgb(255 255 255);
    box-shadow: 0 10px 15px 0 rgba(193, 54, 54, 12%);
    overflow: hidden;
  
}
 .card:hover{
    box-shadow: 0 0 1px 1px  rgba(199, 68, 68, 0.07), 0 10px 15px 0 rgba(198, 89, 89, 10);
 
} 
.img_Card{
    margin-left:20%;
   width:130px;
   max-height: 225px;
    border-bottom: 1px solid rgb(245 245 245); 

}
.cardInfo{
    padding: 16px;
}
.cardInfo > span{
    display: block;
    padding: 3px;
}
.card_Badge{
    font-size: 12px;
    color: white;
    background-color: rgb(35 131 250);
    border-radius: 3px;
    text-transform: uppercase;
    line-height: 14px;
    width: fit-content;
    padding: 3px 4px;
    margin-bottom: 8px;
}
.card_Panterior{
    color: rgb(102, 102, 102);
    font-size: 12px;
    font-weight: 300px;
    text-decoration: line-through;
}
.card_PAtual{
    color: rgba(0 0 0 / 80%);
    font-size: 24px;
    font-weight: 400px;
    display: inline;
    line-height: 24px;
}
.card_Desconto{
    display: inline;
    color: rgb(0 166 80);
    font-size: 12px;
    font-weight: 400px;
    line-height: 18px;

}
.card_Parcelamento, .card_Frete{
    color: rgb(0 166 80);
    font-size: 14px;
    font-weight: 300px;
    line-height: 14px;

}

.card_Titulo{
    color: rgb(0 0 0);
    font-size: 15px;
    font-weight: 300px;
   

   
}
.card_Discrição{
    color: rgb(0 0 0);
    font-size: 12px;
   
    font-weight: 300px;}