<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avatar</title>
</head>
<body>
    <div class="avatar">
        <span class="avatar_conteudo">BINF</span> 
       </div>
       <hr>
       <div class="avatar">
         <span class="avatar_conteudo">
         <img src="https://abrir.link/mBLvI" alt="Foto" class="avatar_img">
           </span>
         <span class="avatar_badge">Bi</span>
       </div>
    
</body>
</html>