.avatar{
    width:96px;
    height: 96px;
    position: relative;
   
 }
 
 
 
 .avatar_conteudo{
   font-family: "Times", sans-serif;
   font-size: 30px;
   color:#FFFFFF;
   background-color: #02887a;
   width: 100%;
   height: 100%;
   border-radius: 100%;
   display: flex;
   align-items: center;
   justify-Content: center;
   overflow: hidden;
  
   
 }
 .avatar_img{
   object-fit:cover;
   width: 100%;
   height: 100%;
 
 }
 .avatar_badge{
   position: absolute;
   bottom: -10px;
   left: calc(-10px + 50%);
   color: #FFF;
   font-size:15px ;
   border-radius:  50%;
   width: 25px;
   height: 25px;
   display: flex;
   align-items:center;
   justify-content: center;
   background-color:#80b800;
   
 
 }